{
    "name": "Stillwater.Anomalies",
    "rootNamespace": "Stillwater.Anomalies",
    "references": [
        "Stillwater.Core",
        "Stillwater.Framework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
